<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SSUI HW1 - Home</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@200;500&family=Open+Sans&display=swap" rel="stylesheet">

  <!-- Your CSS Code -->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- JSON Shirt Object -->
  <script src="shirts.js"></script>

  <!-- Your JS Code -->
  <script src="main.js"></script>
</head>

<body>
  <!-- Your Code Here -->

  <!-- pictures -->
  <a href="index.html"><img class="logo" src=".\site_images\logo.png" ></a>
  <img class="home" src=".\site_images\home.png" >

  <!-- line -->
  <hr class="upper_red">
  <hr class="upper_line">


  <!-- buttons -->
  <a class="shirt_b"href="products.html">T-SHIRTS</a>
  <a class="hoodies" href="not_implemented.html">HOODIES        </a>
  <a class="your"    href="create.html">CREATE YOUR OWN</a>
  <a class="about"   href="not_implemented.html">ABOUT US       </a>
  <a class="account" href="not_implemented.html">LOG IN   </a>


  <div class="footer">
    <hr class="lower_red">
    <a class="contact" href="not_implemented.html">Contact Us    </a>
    <a class="site"    href="not_implemented.html">Site Map      </a>
    <a class="privacy" href="not_implemented.html">Privacy Policy</a>
    <a class="careers" href="not_implemented.html">Careers       </a>
    <a class="reviews" href="not_implemented.html">Reviews       </a>
    <a class="design"> Designed by 李明翰</a>
  </div>

  <!-- shopping car -->
  <div class="shopping_cart">
    <a href="not_implemented.html"><img class="cart" src="site_images\shopping-cart.svg"></a>
    <p class="cart_num">0</p>
  </div>
  

  

  <!-- words & border -->
  <h1 class="title">Scotty Shirts U Illustrate (SSUI)</h1>

  <div class="left_border" style="border:4px #c51230 solid;">
    <h2>&nbsp Here's a joke for you...</h2>
    <a>&nbsp&nbsp Why did the shirt website go out of business? 
        Because it kept buttoning up its customers!</a>
  </div>

  <div class="right_border" style="border:4px #c51230 solid;">
    <h2>&nbsp Here's another joke for you...</h2>
    <a>&nbsp&nbsp Why did the T-shirt get in trouble at school? Because it was caught cheating on a test--it had all the answers printed on the sleeve!</a>
  </div>

</body>
</html>